@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --gold-1: #b8860b;
  --gold-2: #ffd166;
  --bg: #050505;
}

body {
  background: linear-gradient(180deg, #000 0%, #050505 100%);
  color: #ddd;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

.card {
  background: rgba(12,12,12,0.6);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,210,102,0.06);
}

.gold-text {
  background: linear-gradient(90deg, var(--gold-1), var(--gold-2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.suggestion-box {
  border-radius: 12px;
  padding: 18px;
  background: linear-gradient(180deg, rgba(250,240,210,0.02), rgba(0,0,0,0.45));
  box-shadow: 0 6px 24px rgba(0,0,0,0.6);
  border: 1px solid rgba(184,134,11,0.12);
}